SECRET_KEY=django-insecure-841w+3ge%1tp&bs_1isc24g&@hcq(^1h#0%18kjnlfdub2a-n1
EMAIL_HOST_USER=ee7423904a23ac
EMAIL_HOST_PASSWORD=f355ba71cf0b35
SOCIAL_AUTH_FACEBOOK_KEY=391359612772302
SOCIAL_AUTH_FACEBOOK_SECRET=0759439e47ef580001ed0e20517b6751
SOCIAL_AUTH_VK_OAUTH2_KEY=7998340
SOCIAL_AUTH_VK_OAUTH2_SECRET=yBVEPbr6K27o8M0Alb9Y
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=620997029441-d7ae4v12csbgv1gjjihbmt0b2lgbgkmi.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=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
DEBUG=True